# design-mode

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/basic/action/c1/: Apple.java  AppleService.java  Color.java  DefInterface.java  DefaultMain.java  Inventory.java  Lunch.java  Mongo.java  Predicate.java  PredicateImpl.java
src/main/java/basic/action/c2/: AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  CallableDemo.java  FilterApples.java  RunnableDemo.java  TPredicate.java
src/main/java/basic/action/c3/: BufferedReaderProcessor.java  ComparatorDemo.java  ConstructorDemo.java  ConsumerDemo.java  DoubleFunction.java  FinalDemo.java  FunctionDemo.java  MethodReference.java  ProcessFileDemo.java  TriFunction.java
src/main/java/basic/action/c4/: Dish.java  DishDemo.java  Menu.java
src/main/java/basic/action/c5/: WhileDemo.java
src/main/java/basic/action/first/: Apple.java  AppleService.java  Color.java  Inventory.java  Predicate.java
src/main/java/basic/agrm/shortest/: WordShortestDistance.java
src/main/java/basic/common/: DemoNumberMax.java  Msg.java  StreamTest.java
src/main/java/basic/common/http/: ClientDemo.java  ClientProxyDemo.java
src/main/java/basic/common/stream/: StreamDemo.java
src/main/java/basic/function/: Hard.java  Soft.java  Strategize.java  Strategy.java  Unrelated.java
src/main/java/basic/rxjava/: Novel.java  Reader.java  RxjavaDemo.java  TestMain.java
src/main/java/basic/str/: StrMain.java  SyncMain.java
src/main/java/basic/thread/: MyThread.java  Test.java
src/main/java/cf/: CompletableFutureDemo.java  SimpleCompletableFuture.java
src/main/java/design/: Application.java
src/main/java/design/clz/: WeekDayEnum.java  WeekDayMain.java
src/main/java/design/immutable/: RefChange.java  SynchronizedRGB.java  WeekDayEnum.java  WeekDayMain.java
src/main/java/design/mode/: Application.java
src/main/java/design/pattern/: BankGateway.java  BankGatewayV2.java  IBankGateway.java  PatternController.java  PatternMain.java  Processor.java  ProcessorV2.java
src/main/java/design/thread/: ADaemon.java  CacheThreadPool.java  CallableDemo.java  Daemon.java  DaemonFactory.java  DaemonFromFactory.java  DaemonSpawn.java  DaemonThreadPoolExecutor.java  Daemons.java  DaemonsDontFinally.java  LiftOff.java  LiftTest.java  SimpleDaemons.java  SimplePriorities.java  TaskNoResult.java  TaskWithResult.java
src/main/java/effectivej/thread/: StopThread.java
src/main/resources/: application.yml
src/main/resources/io/: text.txt
(+97 files in other folders)
